APP_NAME='Snappy'
APP_VERSION=1.0.0
APP_ENV=local
APP_PATH='/api/v1'

DATABASE_URL='postgresql+psycopg2://postgres:postgres@127.0.0.1:5433/snappy'
MONGO_URL='mongodb://mongo/snappy'

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT="false"

SQS_QUEUE_NAME=
SQS_QUEUE_REGION="sa-east-1"
SQS_QUEUE_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

SECRET_KEY=
